# .env.dist

## Welcome to the .env configuration wizard of domain-tld
#
#~ See https://github.com/portrino/companienv for syntax instructions/ examples

## WP INSTALL VARS
# To automate WordPress install steps and when installing/ using WordPress with composer OR to provide
# e.g. database credentials for an (already) installed project, please set the following params.
# Values in () are the given defaults - to choose them, simply press ENTER
#
WP_INSTALL_DB_USER=db
WP_INSTALL_DB_PASSWORD=db
WP_INSTALL_DB_HOST=db
WP_INSTALL_DB_PORT=3306
WP_INSTALL_DB_NAME=db
WP_INSTALL_DB_CHARSET=utf8mb4
WP_INSTALL_DB_TABLE_PREFIX=wdm_
WP_INSTALL_ADMIN_USER=wdm
WP_INSTALL_ADMIN_PASSWORD=wdm
WP_INSTALL_ADMIN_EMAIL=user@domain.tld
WP_INSTALL_SITE_TITLE="WordPress WDM"

## WordPress AUTO INSTALL
# If you are about to start a new project, then it's possible to force the auto-installation process via wp-cli.
# Just set WP_IS_SET_UP to 0 and the auto installation will start using the specified WP INSTALL VARS.
#
# !!! Don't forget to manually set it back to 1 in the .env file, after the installation was completed successfully!
#
WP_IS_SET_UP=1

## WP AUTHENTICATION VARS
# Please set the following WordPress authentication unique keys and salts for this installation.
# To generate your keys, visit: https://api.wordpress.org/secret-key/1.1/salt/ or https://roots.io/salts.html
#
# !!! Please also copy the final values into your .env.dist file, so that all environments use the same keys
#     for this project.
#
AUTH_KEY=generateme
SECURE_AUTH_KEY=generateme
LOGGED_IN_KEY=generateme
NONCE_KEY=generateme
AUTH_SALT=generateme
SECURE_AUTH_SALT=generateme
LOGGED_IN_SALT=generateme
NONCE_SALT=generateme

## WP RUNTIME VARS
# Please set the following WordPress runtime specific variables for this installation; e.g. the WordPress environment.
# Available environment options are "development", "staging" and "production" (default)
#
WP_ENV=development
WP_HOME=https://wordpress-wdm.ddev.site/
AUTOMATIC_UPDATER_DISABLED=true
DISABLE_WP_CRON=false
DISALLOW_FILE_EDIT=true
DISALLOW_FILE_MODS=true
